Source/Demo1-ServiceBusTopics/EnterprisePizza.OrderBillboard/MainWindow.xaml

<Window x:Class="EnterprisePizza.OrderBillboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="800" Height="450">
    <Window.Resources>
        <Style x:Key="OrderItemsStackedItemControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalStackedItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalStackedItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ToppingsTemplate">
            <Border Width="100" Margin="2" Padding="3" Background="NavajoWhite">
                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SectionTemplate">
            <Border Margin="2" Padding="5" Background="Firebrick">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Toppings}" 
                                  Style="{StaticResource VerticalStackedItemsControlStyle}"
                                  ItemTemplate="{StaticResource ToppingsTemplate}"
	                />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PizzaTemplate">
            <Border Margin="2" Padding="2" Background="SandyBrown">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Sections}"
                                  Style="{StaticResource HorizontalStackedItemsControlStyle}"
                                  ItemTemplate="{StaticResource SectionTemplate}"
	                />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="OrderTemplate">
            <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order ID:"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding OrderId}"/>
                        </StackPanel>
                        <TextBlock Text="Pizzas"/>
                        <ItemsControl ItemsSource="{Binding Pizzas}" 
                                  Style="{StaticResource VerticalStackedItemsControlStyle}"
                                  ItemTemplate="{StaticResource PizzaTemplate}"
	                />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Orders}" 
                      Style="{StaticResource OrderItemsStackedItemControlStyle}"
                      ItemTemplate="{StaticResource OrderTemplate}"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Grid.Column="0"
	    />
        
    </Grid>

</Window>
